/*==basic-css==============*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/*==main=======================================*/
#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    background-color: #131313;
}
/*==nav=============================*/
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #1a1a1a;
}
.menu {
    display: flex;
    align align-items: center;
}
.menu li {
    margin: 0px 30px;
    color: #c9c9c9;
    letter-spacing: 0.5px;
    font-weight: 400;
    transition: all ease 0.3s;
}
.nav-social {
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-social a {
    color: #c9c9c9;
    margin-left: 20px;
    transition: all ease 0.3s;
}
.nav-social a:first-child {
    margin-left: 0px;
}
.menu li a:hover,
.nav-social a:hover {
    color: #ffffff;
}
/*==main-content====================================*/
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 500px;
    text-align: center;
}
.main-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-bottom: 10px;
}
.main-content span{
    color: #8d94b4;
    font-weight: 400;
    font-size: 0.9rem;
}
.main-content strong {
    color: #f9f9f9;
    font-size: 1.6rem;
    font-weight: 700;
}
.main-content {
    font-size: 3rem;
    color: #ffffff;
    line-height: 3.4rem;
    margin-top: 20px;
}
.main-content p {
    color: #5e5e5e;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-size: 1.2rem;
}
/*==about=========================================*/
#about-me {
    max-width: 800px;
    width: 90%;
    margin: 50px auto;
}
#about-me strong {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #8d94b4;
}
#about-me h2 {
    font-size: 4rem;
    line-height: 4.4rem;
    color: #272727;
    font-weight: 800;
    margin-top: 10px;
}
.about-text {
    margin-top: 30px;
    max-width: 85%;
    margin-left: auto;
}
.about-text h3 {
    font-size: 3rem;
    line-height: 3.4rem;
    color: #272727;
    font-weight: 300;
    margin-bottom: 20px;
}
.about-text p {
    color: #1a1a1a;
    margin-bottom: 20px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.about-text a{
    width: 180px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8d94b43b;
    color: #1a1a1a;
    font-size: 0.9rem;
    font-weight: 500;
}
.about-text a i {
    margin-left: 10px;
}
/*==services=================================*/
#my-services {
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #161616;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center
    
}
.services-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.services-heading strong {
    color: #8d94b4;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.services-heading h2 {
    font-size: 2.2rem;
    color: #ffffff;
    max-width: 600px;
    font-weight: 700;
}
/*==services-box-container=======================*/
.services-box-container {
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    border: 1px solid #242424;
    padding: 30px;
    background-color: #241818;
}
.services-box i {
    font-size: 2rem;
    color: #ffffff
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8d94b43b;
}
.services-box strong {
    color: #ffffff;
    font-size: 1.4rem;
    margin-top: 20px;
    font-weight: 600;
}
.services-box p {
    color: #e7e7e7;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.services-box a {
    height: 45px;
    background-color: #8d94b43b;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
    padding: 0px 20px;
}
.services-box:hover {
    border: 1px solid #8d94b4;
}
.service-btn {
    color: #c9c9c9;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}
/*==contact=================================*/
#contact {
    width: 90%;
    max-width: 950px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    text-align: center;
}
.contact strong {
    color: #8d94b4;
    font-size: 0.87rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.contact h3 {
    color: #1d1d1d;
    font-size: 2.37rem;
    letter-spacing: 1px;
}
.contact p {
    color: #252525;
    font-weight: 500;
    max-width: 600px;
}
.contact a {
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6870963b;
    color: #1a1a1a;
    font-weight: 600;
    margin-top: 20px;

}
.contact a i {
    margin-left: 10px;
}
/*==footer================================*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    width: 100%;
    margin: 70px auto 0px auto;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #d8d8d8;

}
footer span {
    color: #313131;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;

}
footer .footer-logo {
    color: #1f1f1f;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 1.3rem;
    display: flex;
    justify-content: end;
    text-align: right;
}
/*==making-responsive=========================================*/
@media(max-width:1000px){
    .navigation {
        justify-content: space-between;
        padding: 20px;
        position: relative;
        width: 100%;
        z-index: 103;
    }
    .navigation .menu {
        display: block;
        position: absolute;
        left: 0px;
        top: 100%;
        background-color: #131313;
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.05);
    }
    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 20px;
        border-bottom: 1px solid #161616;
    }
}